PORT=5000
# MONGO_URI=mongodb://localhost:27017/mern_blockchain
MONGO_URI=mongodb+srv://AshutoshBirje:nojd2wsTSPH7D4Ma@clusterone.lg23t.mongodb.net/mern_blockchain
UPLOAD_DIR=uploads
DIFFICULTY=2
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ashutoshbirje880@gmail.com
SMTP_PASS=bpolfhcqtgtsrtvj